<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Desabilitar listagem de diretórios
    Options -Indexes -MultiViews
    
    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]
    
    # ===================================================================
    # IMPORTANTE: Arquivos estáticos (CSS, JS, Imagens, Storage)
    # ===================================================================
    # Se o arquivo existe em /public, serve diretamente
    RewriteCond %{DOCUMENT_ROOT}/public/$1 -f
    RewriteRule ^(.*)$ public/$1 [L]
    
    # ===================================================================
    # Redirecionar raiz para public/index.php
    # ===================================================================
    RewriteRule ^$ public/index.php [L]
    
    # ===================================================================
    # Redirect Trailing Slashes (exceto se for diretório)
    # ===================================================================
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]
    
    # ===================================================================
    # Todas as outras requisições -> public/index.php (Laravel Router)
    # ===================================================================
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ public/index.php [L,QSA]
</IfModule>

# ===================================================================
# Segurança: Bloquear acesso a arquivos sensíveis
# ===================================================================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "(composer\.json|composer\.lock|package\.json|package-lock\.json|\.env|\.git)">
    Order allow,deny
    Deny from all
</FilesMatch>

# ===================================================================
# Cache para arquivos estáticos
# ===================================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imagens
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS e JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>

# ===================================================================
# Compressão GZIP
# ===================================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>
